{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\slleading20\partightenfactor0

\f0\b\fs26 \cf0 Android Mobile Application\
\
App Name: 
\f1\b0 Country Search App 
\f0\b \
Author: 
\f1\b0 Turgut Can Ozdemir
\f0\b \
E-mail:
\f1\b0  turgutcanozdemir@gmail.com
\f0\b \
Date: 
\f1\b0 02/2023\
\
If you have any questions or suggestions, please contact.
\f0\b \
\
GENERAL INFO:
\f1\b0 \
\
- The application was built using knowledge from the \'91Android Applications with Kotlin & Java\'92 education provided by the \'91C and Systems Programmers Association\'92\
\
- The application uses \'91GeoNames countryInfo WebService\'92 as API\
\

\f0\b FEATURES:
\f1\b0 \
\
- You can get some information like country name, capital, continent, languages, population, currency by using global country codes (e.g. US, DE, FR, TR)\
\
- Application creates Wikipedia Links automatically on the Country Details Activities\
\
- Although Geonames returns 18 features of countries, CountrySearchApp presents 6 feature and a link to reduce complexity\
\
- Application uses DataBinding mostly\
\
- Designed by adhering to layered architecture (repository, api, service, application)\
\
- When the \'91Show Country Information\'92 button is pressed for the first time, the app asks if you want to save the country information to the database. If your answer is \'91Yes\'92 and it is not saved before, it saves it to the local database. When the next time button is pressed, it pulls the recorded data from the database. Thus, if there is any usage quota or cost in using the API, this method provides protection from the cost.\
\

\f0\b WEAKNESS:
\f1\b0 \
\
- Performance could be improved by providing a solution with one DetailsActivity instead of two DetailsActivitiys. Due to the instantiation of the Country List given to the ListView, two separate activities were made. This approach can be changed and improved\
\
- Since the purpose is the backend codes of the application, it is not focused on the UI / UX}